<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black !important; /* Override Bootstrap styles */
            color: white;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        /* Override Bootstrap button styles */
        .btn-secondary {
            background-color: #6c757d !important;
            border-color: #6c757d !important;
            color: white !important;
        }
    </style>
</head>
<body>
    <div>
        We apologize for the inconvenience.
    </div>
    <div style="position: absolute; bottom: 20px;">
        <form action="/reload_tables" method="post" style="display: inline-block;">
            <button type="submit" class="btn btn-secondary">Reload Queries</button>
        </form>
        <a href="/user_management"><button type="button" class="btn btn-secondary">User Management</button></a>
        <form action="/logout" method="post" style="display: inline-block;">
            <button type="submit" class="btn btn-secondary">Logout</button>
        </form>
    </div>
</body>
</html>
